# ECommerceWorkTask

./: ECommerceWorkTask.sln
Application/: Application.csproj  MidiatrEntryPoint.cs
Application/Commands-Queries/Category/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
Application/Common/Interfaces/: ICategoryRepository.cs  IFcmNotificationService.cs  IFileService.cs  IOrderRepository.cs  IRepository.cs
Application/DTO/: RegisterDTO.cs
Application/DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
Application/DTO/Login/: LoginDTO.cs  LoginResult.cs
Application/DTO/Order/: CreateOrderResultDto.cs  OrderDTO.cs  OrderItemDTO.cs  PlaceOrderItemDTO.cs
Application/DTO/Product/: CreateProductDTO.cs  ProducSizesDTO.cs  ProductDTO.cs  ProductResponseDTO.cs  ProductSizeDTO.cs  ProductSizeForCreateDTO.cs  ProductSizeResponseDTO.cs  UpdateProductDTO.cs  UpdateProductSizeDTO.cs
Application/DTO/Register/: RegisterDTO.cs  RegisterResult.cs
Application/DTO/Role/: AddRoleDTO.cs  RoleDTO.cs
Application/DTO/Token/: MyTokenDTO.cs
Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs
Application/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs
Application/Product/Commands/Create/: CreateProductCommand.cs  CreateProductHandler.cs
Application/Product/Commands/Delete/: DeleteProductCommand.cs  DeleteProductHandler.cs
Application/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductHandler.cs
Application/Product/Queries/GetAll/: GetAllProductsQuery.cs  GetProductListHandler.cs
Application/Product/Queries/GetByOwnerId/: GetByOwnerIdHandler.cs  GetByOwnerIdQuery.cs
Application/Product/Queries/GetByOwnerIdAndProductId/: GetProductByIdAndOwnerHandler.cs
(+100 files in other folders)
